body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-areas: 
    "header"
    "name"
    "info"
    "instructor"
    "news"
    "syllabus"
    "lectures"
    "labs"
    "assignments"
    "tests"
    "resources"
    "anon_feedback"
    "canlendar"
    "footer";
    height: 100vh;
}

header {
    grid-area: header;
    background: #333;
    color: white;
    padding: 1rem;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white; 
    font-weight: bold; 
}


nav ul li a:hover {
    color: #ccc; 
}

nav ul li a:active {
    color: #9f9f9f; 
}

#menu-toggle {
    display: none;
    text-align: center;
}
  
  /* Hide the label by default */
.menu-label {
    display: none;
}
  
#calendar_frame {
    border: 0;
    width: 500px;
    height: 500px;
    frameborder:"0";
    scrolling:"no"



}

#B20_rooms {
    height: auto;
    width: 500px;
}


@media (max-width: 640px) {

    header {
        padding: 0.3rem;
    }
    /* Show the "Menu" label */
    .menu-label {
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    display: block;
    color: white; 

    }
    
    /* Hide the navigation menu */
    nav ul {
    display: none;
    }
    
    nav ul li {
        padding: 0px; 
        font-size: 10px;
    }

    /* Show the menu when the checkbox is checked */
    #menu-toggle:checked + ul {
    display: flex;
    flex-direction: column; /* Stack the items vertically */
    }

    #calendar_frame {
        width: 400px;
        height: 400px;
    }

    #B20_rooms {
        height: auto;
        width: 300px;
    }
}



main {
    padding-top: 70px;
}

footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    position: relative;
    padding: 1rem
}

footer a {
    color: #fff;
    text-decoration: none;
}



#course_name {
	
	font-size: 26px;
	margin: 15px 0px;    
	border: 2px solid black;
    padding: 20px;
    background-color:aquamarine;

}

#name {
    padding: 1rem;
    grid-area: name;
    text-align: center;
}

.main_content {
    padding: 20px;
    background-color: #f5f5f5; 
    margin: 20px 0; 
    
}

.main_content h2 {
    color: #333; 
    margin-bottom: 15px; 
}

.main_content p {
    font-size: 16px; 
    line-height: 1.6; 
    margin-bottom: 10px; 
}

.main_content a {
    color: #007bff; 
    text-decoration: none; 
}

.main_content a:hover {
    text-decoration: underline; 
}

.main_content a:active {
    text-decoration: underline; 
    color: #90268e;
}

.thick_hr {
    height: 2px; /* Adjust the thickness of the line */
    background-color: #000; 
    border: none; /* Remove the default border */
}


#info {
    grid-area: info;
}

#instructor {
    grid-area: instructor;
}

#syllabus {
    grid-area: syllabus;
}

#lectures {
    grid-area: lectures;
}

#labs {
    grid-area: labs;
}

#assignments {
    grid-area: assignments;
}

#tests {
    grid-area: tests;
}

#resources {
    grid-area: resources;
}

#anon_feedback {
    grid-area: anon_feedback;
}

#calendar {
    grid-area: calendar;
}

.grid-table1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
    text-align: left;
    margin-bottom: 20px;
}

.grid-table2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    text-align: left;
    margin-bottom: 20px;
}

.grid-table3 {
    display: grid;
    grid-template-columns: 10px repeat(5, 1fr); 
    gap: 10px;
    text-align: left;
    margin-bottom: 20px;
}

.grid-header {
    font-weight: bold;
    background-color: #848282;
    padding: 8px;
}
  
.grid-cell {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}
  


#feedback_button {
    width: 100%;
    padding: 10px;
    background-color: #848282;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
#feedback_button:hover {
    background-color: #676767;
}

#feedback_button:active {
    background-color: #3c3c3c; 
   
}

#feedback {
    font-size: 16px;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}

